# DistributedLogProject

./: README.md
DSAvalonia/: App.axaml  App.axaml.cs  DSAvalonia.csproj  Program.cs  ViewLocator.cs  app.manifest
DSAvalonia/Helpers/: RelayCommand.cs
DSAvalonia/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
DSAvalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
DSMAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DSMAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  docker-compose.yml
DSMAUI/Models/: ReceiptStruct.cs  itemStruct.cs
DSMAUI/Service/: itemService.cs  purchaseService.cs
DSMAUI/views/: Receipt.xaml.cs  receipt.xaml
DSShared/: Class1.cs  DSShared.csproj
DSShared/Generators/: ReceiptGenerator.cs  ReceiptIDGenerator.cs
DSShared/Models/: ErrorViewModel.cs  LogMessage.cs  ReceiptStruct.cs  itemStruct.cs
DSSystem/: DSSystem.csproj  DSSystem.sln  Program.cs  README.md  customer 2.db-wal  customer.db  customer.db-shm  customer.db-wal
DSSystem/Controllers/: HelloWorldController.cs  HomeController.cs  LogMessageController.cs  ReceiptController.cs  ReceiptGenController.cs  itemController.cs  testReceiptGenController.cs
DSSystem/Data/: AppDbContext.cs  DBManager.cs
DSSystem/Migrations/: 20250407120519_InitialCreate.Designer.cs  20250407120519_InitialCreate.cs  20250413024103_Initial.Designer.cs  20250413024103_Initial.cs  DBManagerModelSnapshot.cs
DSSystem/Models/: ErrorViewModel.cs  LogMessage.cs  LoginStruct.cs  ReceiptStruct.cs  itemStruct.cs
DSSystem/Properties/: launchSettings.json
DSSystem/Services/: LogGeneration.cs  LoginGenerator.cs  ReceiptGenerator.cs
DSSystem/Views/: _ViewImports.cshtml
DSSystem/Views/Shared/: _Layout.cshtml
